<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Court181 Life Story - Some Great Times & Allot of Bad</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">   
 
  </head>  
  <body>
      <header>
       
        <h1 title="The Courtney C. Douglas,aka court181 Story">Courtney Douglas Story</h1>
        <nav>
            <ul>
                <li><a href ="#" title = "The Early years">Early</a></li>
                <li><a href ="#" title = "The High School years">Highschool</a></li>
                <li><a href ="#" title = "The College years">College</a></li>
                <li><a href ="#" title = "I Love Music">Music</a></li>
            </ul>
        </nav>
        

    </header>
    <hr border: 10px solid green>

    <div class ="courtEarly">
    <h2>The Early years....</h2>
    <p>I grew up in <mark>the Bronx</mark>, New York where I learned to survive.</p>
    <p>When I was growing up you had to be tough to survive, we constantly had rumble with other teens in our local neighborhood.  Nothing too rough just bumps and bruises.  But it was funny thinking back.</p>
    <p>This attitude made me mentally tough, were I didn't take any stuff from anyone.</p>
    </div>
    <aside>
        <h2>The Bx</h2>
        <div class="centerimg">
        <img src = https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWxb1F4pO9v1_qQVW_HnoDbOL4gk118MFk8RdiOXGuoXGq38SW&usqp=CAU">
      </div>
    </aside>
    <hr>

    <section>
    <h3>The High school years...</h3>
    <p>I went to highschool at MCSM during the 80's where I learned many of the bad habits I am trying to lose today.</p>
    <p>Highschool years were the time I played around allot where I didn't take much seriously, that was a huge mistake.</p>
    <p>After highschool I went on to college for the first time.</p>
    </section>
<hr>
    <section>
    <h4>
      The College years
    </h4>
      <p id="tcy">
       <strong> My first time in college was a wild time for me</strong>, I did allot of thing I shouldn't and wasted so much time.
    
      My initial intentions were great, I joined the basketball team, I did this I did that but not enough time to get my class work done.
  
      So I ended up doing nothing my grades suffer, but my social life was going great I was the life of the party, I remember my friends used to call me
      </p>
      <br>
    <em>
      Spud McKenzie for those who remember.  Haha
    </em>
    <!--  <p>Anyway you live and learn.  Some hard lessons learned.
    
      Below is my favorite website without it I would be loss in this new world of ours
    </p>     -->
<hr>    
</section>
    <aside>
        <h4>I Love Music</h4>
        <details>
        <summary> Some of my favorite artist from back in the days</summary>
        <ol>
            <li>Bob Marley - &#9829
            </li>
            <li>BDP - KRS - One - &#9824
            </li>
            <li>Buju Banton - &#9829
            </li>
            <li>Michael Jackson - &#9827
            </li>
            <li>Prince - &#9830
            </li>
        </ol>
    </details>
    </aside>
    <br>
    <br>
    <br>

    <footer>
        <a href="https://www.google.com/html/">Google</a>
      
   <!-- <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>  -->
    <script src="script.js"></script>
  <!--  <script src="https://button.glitch.me/button.js"></script>    -->
      <p id="clogo">&#169 - &#9829COURT181&#9829</p>
</footer>
  </body>
</html>
